APP_NAME=GPMS
CLIENT_URL=https://localhost:3000
CLIENT_HOST=localhost
NODE_ENV=development
PORT=8080
MONGO_URI=
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRE_AT=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRE_AT=
EMAIL_USER=
EMAIL_PASSWORD=